{
  "manifest_version": 3,
  "name": "Vesper",
  "version": "1.0",
  "description": "Control any website with voice commands using AI interpretation",
  "permissions": ["activeTab", "scripting", "audioCapture", "notifications", "contextMenus", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "src/utils/env-loader.js",
      "src/utils/dom-parser.js",
      "src/services/openai-service.js",
      "src/services/action-executor.js",
      "src/content/content.js"
    ]
  }],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png"
  },
  "web_accessible_resources": [{
    "resources": [".env"],
    "matches": ["<all_urls>"]
  }]
} 